scalaxdb = {
  name = "RX Scala api demo"
  host = "0.0.0.0"
  port = 8080
  maxConcurrentRequests = 400
  maxWaiters = 100
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5433/scaladb?user=postgres&password=Weekdays77"
  }
}

akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

api {
  endpoint = "127.0.0.1"
  port = 8083
}

db-config {
  url = "jdbc:h2:~/test;DB_CLOSE_DELAY=-1"
  user = ""
  password = ""
}
